@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,700;1,400;1,500&family=Space+Mono:ital,wght@0,700;1,400;1,700&display=swap');
:root {
    --font-color: #59e3c5;
    --background-color:  #0a192f ;
    --secondBackground-color:  #3f5d8833 ;
}

body {
    background: var(--background-color);
    scroll-behavior: smooth;
    color: var(--font-color);
    font-family:'Space Mono', monospace;
}

body::-webkit-scrollbar {
    display: none;
}
/* header ------------------------------------------------------------- */
header {
    position: fixed;
    height: 10vh;
    z-index: 10;
    background-color: var(--background-color);
    width: 100%;
}

header nav {
    margin-top: 3vh;
    top: 3vh;
    left: 10vw;
}

nav ul {
    display: flex;
    list-style: none;
}

.navlink {
    /* width: 12vw; */
    height: 100%;
    text-decoration: none;
    font-size: 1.7vw;
    padding: 2vh 2vw;
    color: #59e3c5;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlink:hover {
    background-color: #59e3c59d;
    color: rgb(239, 210, 210);
    border-radius: 5px;
}


/* .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color); 
    /* background: linear-gradient(to left, #f46b45, #eea849); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* color: #FFF;
    height: 100%;
  } */

  .top-nav ul li{
    margin: 0;
    padding: 0;
  } 
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    padding : 1rem 0;
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 900px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid var(--secondBackground-color);
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #0a192f56;
    }

    .menu > li > a {
        width: 100%;
        height: 4vh;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }




/* End header -------------------------------------------------------------------------- */

.scrollUp{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 10;
    background-color: rgb(47, 57, 168);
    display: none;
}

.scrollUp a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: var(--font-color);
}

.scrollUp:hover {
    background-color: rgba(55, 66, 190, 0.475);
}

/* main ----------------------------------------------------------------------------------- */

/* main {
    
    height: 100vh;
    scroll-snap-type: y proximity;
    overflow-y: auto;
} */

.container {
    position: relative;
}

main>div {
    min-height: 100vh;
    max-width: 100vw;
    position: relative;
    /* scroll-snap-align: start; */
}

main>div .container .content{
    position: absolute;
    /* top: 10vh; */
    width: 100%;
}

main>div:nth-child(2n + 0) {
    background-color: var(--secondBackground-color);
}

/* Home Section --------------------------------------------------------------------------- */
.home .content {
    top: 25vh;
}

.home .content div:nth-child(1) :nth-child(1){
    -webkit-text-stroke: 1vw var(--background-color);
    white-space: nowrap;
}

.home .content div:nth-child(1) :nth-child(1)::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    color: var(--font-color);
    -webkit-text-stroke: 0vw var(--background-color);
    overflow: hidden;
    animation: animate 2.5s linear 1 1.5s;
    animation-fill-mode: forwards;
}

.home .content div:nth-child(1) :nth-child(2){
    margin-top: 3vh;
    font-size: 4vw;
    -webkit-text-stroke: 2vw var(--background-color);
    white-space: nowrap;
}

.home .content div:nth-child(1) :nth-child(2)::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    color: var(--font-color);
    -webkit-text-stroke: 0vw var(--background-color);
    overflow: hidden;
    animation: animate 3s linear 1 2.7s;
    animation-fill-mode: forwards;
}

.home .content div:nth-child(1) :nth-child(3){
    font-size: 2.5vw;
    -webkit-text-stroke: 2vw var(--background-color);
    white-space: nowrap;
}

.home .content div:nth-child(1) :nth-child(3)::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    color: var(--font-color);
    -webkit-text-stroke: 0vw var(--background-color);
    overflow: hidden;
    animation: animate 3s linear 1 4.2s;
    animation-fill-mode: forwards;
}

.home .content {
    display: flex;
    justify-content: space-between;
}

.home .content div:nth-child(1) {
    width: 50vw;
}

.home .content div:nth-child(2) {
    width: 40vw;
    height: 60vh;
    /* overflow: hidden; */
    opacity: 0.8;
}

.home .content div:nth-child(2) img {
    width: 100%;
    height: 100%;
    border-radius: 5vh;
}

@keyframes animate {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.scrollDown{
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 20 !important; 
    background-color: rgb(47, 57, 168);
    animation: anim 1.5s ease-in-out infinite;
}

.scrollDown a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
}

.scrollDown:hover {
    background-color: rgba(55, 66, 190, 0.475);
}

@keyframes anim {
    from {
        bottom: 5vh;
    }
    to {
        bottom: 1vh;
    }
    
}

/* End Home Section --------------------------------------------------------------------- */

/* About Section ----------------------------------------------------------------------- */

.about .content {
    top: 25vh;
    display: flex;
    justify-content: space-between;
}

.about .content div:nth-child(1) {
    width: 45vw;
}

.about .content div:nth-child(2) {
    position: relative;
    width: 20vw;
    height: 40vh;
    overflow: hidden;
    opacity: 0.6;
}

.about .content div:nth-child(2) img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* End About Section ------------------------------------------------------------------*/

/* Education Section  -----------------------------------------------------------------*/
.edu .content {
    top : 10vh;
}

.edu .content div p {
    font-size: 1.6vw;
}
/* .edu .content > div {
    display: grid;
} */

.exp .content {
    top: 25vh;
}

/* End Education Section */
.skills .content {
    top: 20vh;
}


/* Projects Section --------------------------------------------------------------------*/
.projects .content {
    top: 12vh;
    width: 100%;
    /* min-height: 60vh; */
}

.projects .group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.projects .group .project {
    width: 30%;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.projects .group .project section:nth-child(1) {
    height: 42%;
}

.projects .group .project section:nth-child(2) {
    height: 58%;
}

.projects .project img {
    width: 100%;
    height: 100%;
    transition: all .8s ease-in-out;
}

/* .projects .card .imag{
    height: 376.29px;
} */

.projects .buttons {
    display: grid;
    align-items: center;
    height: 15vh;
    position: absolute;
    margin: 0 auto;
    bottom: -50%;
    left: 30%;
    transition: all 1s ease-in-out;
}

.projects a{
    text-decoration: none;
    font-size: 1.4vw;
    padding: 1vw;
    margin: 0 0.5vw;
    color: var(--font-color);
}

.projects a:hover {
    background-color: #59e3c59d;
    color: rgb(239, 210, 210);
    border-radius: 5px;
}

.projects .project:hover img{
    opacity: 0.2;
}

.projects .project:hover .buttons {
    bottom: 5vh;
}

.projects .view {
    margin-top: 5vh;
    text-align: center;
    z-index: 15;
}

/* End Projects Section -----------------------------------------------------------------*/

/* Contact Section -------------------------------------------------------------*/
.contact {
    min-height: 94vh;
}

.contact .content {
    top: 15vh;
}

.contact .content>div {
    display: flex;
    align-items: center;
}

.contact .content>div>div:nth-child(1) {
    width: 50vw;
    margin: 0 2.5vw;
}

.contact .content>div>div:nth-child(2) {
    width: 30vw;
    margin: 0 2.5vw;
}

.contact .content>div form {
    display: grid;
    gap: 3vh;
}

.contact .content>div form button{
    font-size: 1.4vw;
    padding: 1vw;
    margin: 0 0.5vw;
    color: var(--font-color);
    background-color: var(--background-color);
    border: 0;
}

.contact .content>div form button:hover {
    background-color: #59e3c59d;
    color: rgb(239, 210, 210);
    border-radius: 5px;
}

.contact .content >div>div>div{
    display: flex;
    margin: 4vh 0;
}

.contact .content > div > div>div i {
    font-size: 3vw;
    margin-right: 1.5vw;
}

.contact .content .social a{
    text-decoration: none;
    font-size: 1.4vw;
    margin: 0 1vw;
    color: var(--font-color);
}

.contact .content .social a i {
    margin-left: 1vw;
}

.contact .content .social a:hover {
    background-color: #59e3c59d;
    color: rgb(239, 210, 210);
    border-radius: 5px;
}

footer {
    background-color: var(--secondBackground-color);
    height: 6vh;
}

footer .container {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 900px) {

    header a {
        font-size: 2vw !important;
    }

    header .top-nav label {
        margin-top: 3vh;
    }

    .content h1{
        font-size: 5vw !important;
    }

    .home .content h4 {
        font-size: 4vw !important;
    }
    .home .content :nth-child(2) {
        font-size: 6vw !important;
    }

    .home .content :nth-child(3) {
        font-size: 4.5vw !important;
    }

    .home .content div:nth-child(2) {
        display: none;
    }

    .about .content {
        top: 10vh;
    }

    .about .content div:nth-child(2) {
        /* margin-top: 20vh; */
        height: 30vh;
    }

    .about .content p {
        font-size: 3vw !important;
    }


    .edu .content div ul {
        font-size: 2.1vw;
        margin: 0;
    }

    .projects {
        height: 159vh !important;
    }

    .group {
        justify-content: space-around !important;
    }

    .projects .project {
        width: 45% !important;
        margin-bottom: 3vh;
        /* height: 30vh !important; */
    }

    .projects a {
        font-size: 2.5vw !important;
    }

    .projects .view {
        margin-top: 3vh;
    }

    .contact .content {
        top: 10vh !important;
    }

    .contact .content div div {
        margin : 1.3vh 0 !important;
    }

    .contact a i {
        font-size: 7vw !important;
    }

    .contact button {
        font-size: 2.5vw !important;
    }

    .contact .content>div {
        display: grid;
    }

    .contact .content form :nth-child(2) {
        max-height: 8vh !important;
    }

    .contact .content>div >div {
        width: 80vw !important;
    }

}

@media screen and (max-width: 600px) {
    header {
        height: 7vh;
    }

    header nav ul{
        display: grid;
    }

    header nav ul li {
        height: 10vh;
    }

    header nav ul li a{
        font-size: 5vh !important;
        width: 100%;
        height: 100%;
    }

    header a {
        font-size: 4vw !important;
    }

    .home .content {
        top: 20vh !important;
    }

    .content {
        top: 3vh !important;
        margin-left: 40px;
    }

    .content h1{
        font-size: 8vw !important;
    }

    .home .content h4 {
        font-size: 4vw !important;
    }
    .home .content :nth-child(2) {
        font-size: 8.5vw !important;
    }

    .home .content :nth-child(3) {
        font-size: 5.5vw !important;
    }

    .about .content {
        top: 10vh !important;
        flex-wrap: wrap;
    }

    .about .content div:nth-child(2) {
        width: 40%;
        margin : 0 auto;
        height: 29vh;
    }

    .about .content div:nth-child(1) {
        width: 80%;
    }

    .about .content p {
        font-size: 4vw !important;
    }

    .edu .content ,.exp .content , .skills .content{
        top: 6vh !important;
    }

    .edu .content div ul {
        font-size: 2.8vw;
        margin: 0;
    }

    .edu h4 , .edu p{
        margin: 0 0 3px;
    }

    .edu .content div p {
        font-size: 2.8vw;
    }

    .edu .row div , .exp .row div{
        width: 90%;
    }

    .skills .row div:nth-child(2) {
        display: none;
    }

    .projects {
        height: 213vh !important;
    }

    .projects .content {
        top: 7vh !important;
    }

    .projects .project {
        width: 60% !important;
        margin-bottom: 3vh;
        /* height: 25vh !important; */
    }

    .projects a {
        font-size: 3.5vw !important;
    }

    .projects .view {
        margin-top: 3vh;
    }

    .contact a i{
        font-size: 8vw !important;
    }

    .contact button {
        font-size: 2.5vh !important;
    }

    .contact .content>div {
        display: grid;
    }

    .contact .content>div >div {
        width: 80vw !important;
    }

}